<mxfile host="65bd71144e">
    <diagram id="kwNpp1nVpcEEoIkNJHyN" name="ページ1">
        <mxGraphModel dx="524" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Tasks" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;fillColor=#e3c800;strokeColor=#B09500;swimlaneFillColor=#ffffff;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="・title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;align=left;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="2">
                    <mxGeometry y="40" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="・text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="2">
                    <mxGeometry y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="・date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;verticalAlign=middle;horizontal=1;labelPosition=center;verticalLabelPosition=middle;align=left;fontColor=#000000;" vertex="1" parent="2">
                    <mxGeometry y="120" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=1.031;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=4;endSize=14;startSize=14;" edge="1" parent="1" source="8" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="320" y="40" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="・name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="8">
                    <mxGeometry y="40" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="・email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="8">
                    <mxGeometry y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="・password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="8">
                    <mxGeometry y="120" width="160" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>